<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-parent</artifactId>
        <groupId>org.opendaylight.tutorials</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../hello-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendaylight.tutorials</groupId>
    <artifactId>hello-karaf</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <!-- scope is compile so all features (there is only one) are installed
            into startup.properties and the feature repo itself is not installed -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <!-- Project local feautures -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hello-features</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- DO NOT deploy the karaf artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
