<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Cisco Systems and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.tutorials</groupId>
    <artifactId>hello-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../hello-parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opendaylight.tutorials</groupId>
  <artifactId>hello-model</artifactId>
  <packaging>bundle</packaging>
    <!-- 项目依赖，不影响项目代码生成-->
    <dependencies>
        <!-- demo中的配置有问题？yang-bing已经在org.opendaylight.mdsal中-->
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>ietf-inet-types</artifactId>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.mdsal.model</groupId>
                <artifactId>ietf-yang-types-20130715</artifactId>
            </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.opendaylight.yang.gen.v1.*;
                        </Export-Package>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
